{
  "name": "@28stoneconsulting/openfin-ngrx",
  "version": "0.0.0-semantically-released",
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@ngrx/store": "*",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {},
  "author": "Alexey Valner",
  "repository": "https://github.com/28StoneConsulting/openfin-ngrx",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "ISC"
}
