{
  "name": "openfin-ngrx",
  "version": "0.0.0-semantically-released",
  "peerDependencies": {
    "@angular/common": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@ngrx/store": "*",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "electron-mock-ipc": "^0.1.3"
  },
  "author": "Alexey Valner",
  "repository": "https://github.com/28StoneConsulting/openfin-ngrx",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "ISC"
}
